# camel-projects

camel-connect/: .project  pom.xml
camel-connect/properties/: log4j2.properties
camel-connect/src/main/java/com/techlabs/camel_connect/: App.java  AppBeanPrinter.java  AppFileDataModel.java  AppFileProcessor.java  AppFileRouteBuilder.java  AppHTTPRouteBuilder.java  AppJMSRouteBuilder.java  AppScheduleRouteBuilder.java
camel-connect/src/test/java/com/techlabs/camel_connect/: AppTest.java
